kind: pipeline
type: kubernetes
name: default

steps:
- name: image-build
  image: plugins/kaniko
  settings:
    repo: quay.io/ankitrgadiya/golang
    dockerfile: ./Dockerfile
    registry: quay.io
    tags: ["latest", "1.15.6"]
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password

